{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Backend/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/reminders",
      "schedule": "0 9 * * *"
    }
  ]
}